# signhelper

./: .gitignore  pom.xml
src/main/java/backend/: Application.java
src/main/java/backend/Advice/: GlobalAdvice.java  StudentRepositoryAdvice.java
src/main/java/backend/Exception/: ErrorDetail.java
src/main/java/backend/Filter/: JwtAuthorizationTokenFilter.java
src/main/java/backend/advice/: GlobalAdvice.java  StudentRepositoryAdvice.java
src/main/java/backend/config/: JacksonConfig.java  KaptchaConfig.java  WebSecurityConfig.java
src/main/java/backend/controller/: ApplicationController.java  AuthenticationController.java  EmailController.java  FileDownloadController.java  FileUploadController.java  ListController.java  LoginController.java  LogoutController.java  MajorController.java  MessageController.java  RegisterController.java  SetMajorController.java  StartController.java  UpdateStudentController.java  UpdateStudentNameController.java  UpdateStudentStateController.java  bugFixer.java
src/main/java/backend/converter/: CollectionTypeJsonSerializer.java
src/main/java/backend/converter/application/: ActivityListSerializer.java  FamilyParticularListSerializer.java
src/main/java/backend/dao/impl/: HibernateDao.java
src/main/java/backend/dao/service/: ActivityRepository.java  AdministerRepository.java  ApplFormRepository.java  AssessmentResultRepository.java  BroadcastRepository.java  FamilyParticularRepository.java  MailCaptchaRepository.java  MajorRepository.java  MessageRepository.java  ResultMessageRepository.java  StudentRepository.java  UserRepository.java
src/main/java/backend/entity/: Acitivity.java  Administer.java  ApplForm.java  AssessmentResult.java  CurriculumChoices.java  FamilyParticularItem.java  GSATresult.java  MailCaptcha.java  Major.java  Message.java  PhoneNumbers.java  SchlAtdPeriod.java  SchoolAttended.java  Student.java  User.java
src/main/java/backend/entity/application/: Acitivity.java  Activity.java  ApplForm.java  CurriculumChoices.java  CustomResult.java  FamilyParticularItem.java  GSATresult.java  PhoneNumbers.java  SchAtdPeriod.java  SchlAtdPeriod.java  SchoolAttended.java
src/main/java/backend/entity/message/: Broadcast.java  Message.java  ResultMessage.java
src/main/java/backend/enums/: AdministerState.java  MessageType.java  ResultType.java  RoleName.java  SchoolType.java  StudentFrom.java  StudentState.java  SubjectCriteria.java
src/main/java/backend/exception/: AuthenticationException.java  ErrorDetail.java  RegisterException.java
src/main/java/backend/filter/: JwtAuthorizationTokenFilter.java
src/main/java/backend/parameter/: RegisterParameter.java
src/main/java/backend/parameter/SetMessage/: MessageParam.java  getMessage.java
src/main/java/backend/parameter/StuList/: ReqDetail.java
src/main/java/backend/parameter/VerifyEmailParameter/: SendMailParameter.java  VerifyMailParameter.java
src/main/java/backend/parameter/application/: ApplFormParameter.java
src/main/java/backend/parameter/authentication/: JwtAuthenticationParameter.java
src/main/java/backend/parameter/authority/: JwtAuthenticationParameter.java
src/main/java/backend/parameter/downloadFile/: DownloadParameter.java
src/main/java/backend/parameter/emailVerification/: SendMailParameter.java  SetSendAddressParam.java  StuState.java  VerifyMailParameter.java
src/main/java/backend/parameter/login/: LoginParameter.java
src/main/java/backend/parameter/loginPrameter/: LoginParameter.java
src/main/java/backend/parameter/register/: RegisterParameter.java
src/main/java/backend/parameter/setMajor/: MajorUpdate.java  Majordelete.java  SetMajorParameter.java  UpdateMajorParam.java
src/main/java/backend/parameter/start/: StartParameter.java
src/main/java/backend/parameter/stuInfo/: NamechangeParam.java  StatechangeParam.java
src/main/java/backend/response/: BasicResponse.java  RegisterResponse.java
src/main/java/backend/response/ApplFormList/: ApplFormList.java
src/main/java/backend/response/EmailResponse/: SETAdmissionResponse.java
src/main/java/backend/response/Message/: Message.java
src/main/java/backend/response/StuList/: StuList.java
src/main/java/backend/response/VerifyEmailResponse/: EmailResponse.java
src/main/java/backend/response/application/: ApplFormResponse.java  ApplicationResponse.java  BasicInfoResponse.java
src/main/java/backend/response/authentication/: JwtAuthenticationResponse.java
src/main/java/backend/response/authority/: JwtAuthenticationResponse.java
src/main/java/backend/response/emailVarification/: EmailResponse.java
src/main/java/backend/response/login/: LoginResponse.java
src/main/java/backend/response/loginResponse/: LoginResponse.java
src/main/java/backend/response/message/: DDL.java  Message.java  MessageResponse.java
src/main/java/backend/response/register/: RegisterResponse.java
src/main/java/backend/runner/: InitializationRunner.java  MajorInitializationRunner.java
src/main/java/backend/security/: JwtAuthenticationEntryPoint.java  JwtStduent.java  JwtStudent.java  JwtUser.java  JwtUserFactory.java
src/main/java/backend/service/: AddMajorService.java  ApplicationService.java  FileDownloadService.java  JwtUserDetailsService.java  LoginService.java  LogoutService.java  MajorService.java  MessageService.java  RegMailService.java  RegisterService.java  SetDDLService.java  SetDdLService.java  SetMajorService.java  StartService.java  StuListService.java  UpdateStudentNameService.java  UpdateStudentService.java  UpdateStudentStateService.java
src/main/java/backend/util/PdfUtil/: Cell.java  CreatePdfFile.java  EngToHan.java
src/main/resources/: application.properties  delete_template.sql  hibernate.cfg.xml  init.sql  update1.sql
src/main/resources/dic/: test1.txt
src/main/resources/msgDic/: junior_passed.txt
src/test/java/: Test.java
src/test/java/backend/controller/: ApplicationControllerTest.java  AuthenticationControllerTest.java  Pretest.java  RegisterControllerTest.java  StartControllerTest.java
src/test/java/backend/service/: LoginServiceTest.java
(+5 files in other folders)
