spring.datasource.url=jdbc:mysql://localhost:3306/signhelper
spring.datasource.username=root
spring.datasource.password=161250063
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.dialect=com.seproject.dao.MySQL5DialectUTF8
#spring.jpa.properties.hibernate.dialect =com.seproject.dao.MySQL5DialectUTF8
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.max-wait=10000
#spring.datasource.max-active=5 0
#spring.datasource.max-idle=10
#spring.datasource.min-idle=8
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1

#spring.datasource.jndi-name= java:comp/env/jdbc/sampleDs

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#spring.mvc.view.prefix=/WEB_INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=3141

#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:
#management.health.diskspace.threshold=0

#logging.level.org.springframework.web = DEBUG
#logging.level.com.se = DEBUG

sendAddress=person@smail.nju.edu.cn
mailPassword=123456789
GroupSendMail="\u540C\u5B78\u60A8\u597D\uFF0C\u4F60\u7684\u5357\u4EAC\u5927\u5B78\u5165\u5B78\u7533\u8ACB\u6709\u4E86\u65B0\u7684\u9032\u5C55\uFF0C\u8ACB\u53CA\u6642\u767B\u9304\u4E26\u4E8E\u6D88\u606F\u7248\u584A\u67E5\u770B\u3002"

downloadFileUrl=path
createFileUrl=/taiwandata/systemFiles
fileName=studentInfo.xlsx

jwt.header=Authorization
jwt.secret=taiwanSecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

savingPath = /taiwandata/userAttachments
savingPdfPath = /taiwandata/pdfFiles
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=60MB

messageTemplatePath = src/main/resources/msgDic

