spring.datasource.url=jdbc:mysql://localhost:3306/signhelper
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.dialect=com.seproject.dao.MySQL5DialectUTF8
#spring.jpa.properties.hibernate.dialect =com.seproject.dao.MySQL5DialectUTF8
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#spring.datasource.max-wait=10000
#spring.datasource.max-active=50
#spring.datasource.max-idle=10
#spring.datasource.min-idle=8
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1

#spring.datasource.jndi-name= java:comp/env/jdbc/sampleDs

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema

#spring.mvc.view.prefix=/WEB_INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=3141

#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:
#management.health.diskspace.threshold=0

#logging.level.org.springframework.web = DEBUG
#logging.level.com.se = DEBUG

sendAddress=person@smail.nju.edu.cn
mailPassword=123456
GroupSendMail="同W您好，你的南京大W入W申有了新的M展，及r登K于消息版K查看。"

downloadFileUrl=path
createFileUrl=path
fileName="studentInfo.xlsx"

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

savingPath = ~/Desktop/kkp/apache-tomcat-9.0.16/webapps/studentdata
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=60MB

