Manifest-Version: 1.0
Class-Path: spring-aop-5.1.4.RELEASE.jar spring-boot-starter-security-
 2.1.2.RELEASE.jar spring-security-core-5.1.3.RELEASE.jar poi-ooxml-sc
 hemas-4.0.1.jar snakeyaml-1.23.jar LatencyUtils-2.0.3.jar javax.mail-
 1.6.2.jar kaptcha-2.3.2.jar mysql-connector-java-5.1.46.jar dom4j-1.6
 .1.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-json-2.1.2.RELEASE
 .jar commons-collections-3.1.jar log4j-1.2.17.jar spring-boot-actuato
 r-autoconfigure-2.1.2.RELEASE.jar jackson-annotations-2.9.0.jar jacks
 on-datatype-jsr310-2.9.8.jar json-20160810.jar jboss-interceptors-api
 _1.1_spec-1.0.0.Beta1.jar jackson-module-parameter-names-2.9.8.jar co
 mmons-lang-2.5.jar javax.activation-api-1.2.0.jar hibernate-commons-a
 nnotations-5.0.1.Final.jar HdrHistogram-2.1.9.jar logback-core-1.2.3.
 jar spring-boot-actuator-2.1.2.RELEASE.jar log4j-api-2.11.1.jar sprin
 g-expression-5.1.4.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar 
 spring-beans-5.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar geronim
 o-jta_1.1_spec-1.1.1.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar 
 spring-orm-5.1.4.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar spring-boot
 -starter-logging-2.1.2.RELEASE.jar slf4j-api-1.7.25.jar validation-ap
 i-2.0.1.Final.jar ezmorph-1.0.3.jar logback-classic-1.2.3.jar commons
 -beanutils-1.7.0.jar json-lib-2.4-jdk15.jar commons-collections4-4.2.
 jar java-sdk-4.4.0.jar jandex-2.0.3.Final.jar jaxb-api-2.3.1.jar spri
 ng-jdbc-5.1.4.RELEASE.jar spring-security-web-5.1.3.RELEASE.jar jacks
 on-datatype-jdk8-2.9.8.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hanl
 p-portable-1.7.1.jar spring-aspects-5.1.4.RELEASE.jar spring-tx-5.1.4
 .RELEASE.jar cdi-api-1.1.jar spring-security-config-5.1.3.RELEASE.jar
  commons-math3-3.6.1.jar spring-boot-starter-aop-2.1.2.RELEASE.jar ja
 ckson-core-2.9.8.jar commons-compress-1.18.jar HikariCP-3.2.0.jar el-
 api-2.2.jar jsr250-api-1.0.jar javax.transaction-api-1.3.jar antlr-2.
 7.7.jar spring-boot-starter-web-2.1.2.RELEASE.jar jboss-logging-3.3.2
 .Final.jar spring-core-5.1.4.RELEASE.jar spring-boot-starter-actuator
 -2.1.2.RELEASE.jar jackson-databind-2.9.8.jar jjwt-0.9.1.jar spring-c
 ontext-5.1.4.RELEASE.jar poi-ooxml-4.0.1.jar spring-boot-starter-jdbc
 -2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar classmate-1.4.0.jar spri
 ng-web-5.1.4.RELEASE.jar micrometer-core-1.1.2.jar spring-webmvc-5.1.
 4.RELEASE.jar commons-logging-1.0.3.jar filters-2.0.235-1.jar spring-
 data-commons-2.1.4.RELEASE.jar hibernate-core-5.2.6.Final.jar poi-4.0
 .1.jar spring-boot-2.1.2.RELEASE.jar commons-codec-1.11.jar javax.inj
 ect-1.jar aspectjweaver-1.9.2.jar jstl-1.2.jar activation-1.1.jar thu
 mbnailator-0.4.8.jar xmlbeans-3.0.2.jar spring-data-jpa-2.1.4.RELEASE
 .jar javassist-3.20.0-GA.jar hibernate-validator-6.0.14.Final.jar spr
 ing-boot-starter-data-jpa-2.1.2.RELEASE.jar curvesapi-1.05.jar aliyun
 -java-sdk-dysmsapi-1.1.0.jar aliyun-java-sdk-core-3.2.8.jar javax.ser
 vlet-api-4.0.1.jar
Main-Class: backend.Application

